<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        /*block*/
        div{
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /*inline*/
        a{
            background-color: blueviolet;

        }

        h1{
            background-color: darkcyan;
        }
        /*block inline*/
        button{
            background-color: slateblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">inline</a>
    <h1>inline</h1>
    <button>boton</button>
</body>
</html>