<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Flecha con Pseudoelemento</title>
    <style>
         /* Estilos para el menú de navegación */
         nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        /* Estilo para el elemento activo */
        nav ul li a.active {
            background-color: #4CAF50;
            color: #fff;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>


